CPUController.UI/Views/ConfigView.xaml

<UserControl x:Class="CPUController.UI.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
             d:DataContext="{d:DesignInstance viewModels:ConfigViewModel}">

    <GroupBox Header="CPU Config:">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Endpoint [url]:" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="5 1" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Endpoint}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Refresh Rate [ms]:" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="5 1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RefreshRate}" />
        </Grid>
    </GroupBox>
</UserControl>