CPUController.UI/Views/ControlWordView.xaml

<UserControl x:Class="CPUController.UI.Views.ControlWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ControlWordViewModel}"
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
             DataContext="{Binding ControlWordVm, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LampToggleButtonStyle}" />
    </UserControl.Resources>

    <GroupBox Header="CPU Control Word:">
        <UniformGrid Rows="2" Columns="8">
            <ToggleButton Content="HLT" IsChecked="{Binding HLT}" ToolTip="Stops the clock and halts the CPU" />
            <ToggleButton Content="JMP" IsChecked="{Binding JMP}" ToolTip="Jump to value from the BUS" />
            <ToggleButton Content="PCE" IsChecked="{Binding PCE}" ToolTip="Counter Enable" />
            <ToggleButton Content="ARI" IsChecked="{Binding ARI}" ToolTip="Input value from BUS to A register" />
            <ToggleButton Content="BRI" IsChecked="{Binding BRI}" ToolTip="Input value from BUS to B register" />
            <ToggleButton Content="RDY" IsChecked="{Binding RDY}" ToolTip="Control signals ready" />
            <ToggleButton Content="ORI" IsChecked="{Binding ORI}" ToolTip="Input value from BUS to output register" />
            <ToggleButton Content="RRI" IsChecked="{Binding RRI}" ToolTip="Input value from BUS and write into RAM" />
            <ToggleButton Content="MAI" IsChecked="{Binding MAI}" ToolTip="Input value from BUS to Memory Address Register" />
            <ToggleButton Content="FRI" IsChecked="{Binding FRI}" ToolTip="Input results to flags register" />
            <ToggleButton Content="SUB" IsChecked="{Binding SUB}" ToolTip="Subtract B-Register mode" />
            <ToggleButton Content="IRI" IsChecked="{Binding IRI}" ToolTip="Input value from BUS to Instruction Register" />
            <ToggleButton Content="CRI" IsChecked="{Binding CRI}" ToolTip="Input value from BUS to C Register" />
            <ToggleButton Content="DA0" IsChecked="{Binding DA0}" ToolTip="Address one of output register demux" />
            <ToggleButton Content="DA1" IsChecked="{Binding DA1}" ToolTip="Address two of output register demux" />
            <ToggleButton Content="DA2" IsChecked="{Binding DA2}" ToolTip="Address three of output register demux" />
        </UniformGrid>
    </GroupBox>
</UserControl>