CPUController.UI/Views/ModeView.xaml

<UserControl x:Class="CPUController.UI.Views.ModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ModeViewModel}"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             DataContext="{Binding ModeVm, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
    
        <!-- Custom ToggleButton Style  -->
        <Style TargetType="{x:Type ToggleButton}">

            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}" />
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="5 6" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <mah:ClipBorder x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <mah:ClipBorder x:Name="DisabledVisualElement"
                                            Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                  Margin="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0" />
            <Setter Property="mah:ControlsHelper.FocusBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Status:" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <UniformGrid Grid.Row="0" Rows="1" Columns="2" Margin="5 10 5 15">
                    <TextBlock Text="Is CPU server reachable:" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding IsCpuReachable}" FontWeight="Bold" HorizontalAlignment="Center" />
                </UniformGrid>
                
                <Button Grid.Row="1" Content="Reset CPU" Height="30" Command="{Binding ResetCpuCommand}" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Mode:" Margin="5">
            <UniformGrid Rows="1" Columns="2">
                <ToggleButton Content="Load Program" Height="30" Width="{x:Static sys:Double.NaN}"
                              FontSize="11" IsChecked="{Binding LoadCode}" Command="{Binding SetModeCommand}" />
                <ToggleButton Content="Execute Program" Height="30" Width="{x:Static sys:Double.NaN}"
                              FontSize="11" IsChecked="{Binding Execute}" Command="{Binding SetModeCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
    
</UserControl>