CPUController.UI/Views/OpCodeInstructionView.xaml

<UserControl x:Class="CPUController.UI.Views.OpCodeInstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             xmlns:models="clr-namespace:CPUController;assembly=CPUController"
             xmlns:extensions="clr-namespace:CPUController.UI.Extensions"
             xmlns:core="clr-namespace:CPUController.Core;assembly=CPUController"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:OpCodeInstructionViewModel}">

    <Grid HorizontalAlignment="Left" Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding MemoryAddress, Converter={StaticResource HexConverter}}"
                       VerticalAlignment="Center" Margin="0 5 8 5" FontWeight="Bold" MinWidth="40" />
            
            <ComboBox Grid.Column="1" MinWidth="65" FontWeight="Bold" IsEditable="True"
                      HorizontalContentAlignment="Center" VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding OpCode}"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type core:OpCode}}}" />
            <TextBox Grid.Column="2" MinWidth="65" FontWeight="Bold" Visibility="{Binding ShowParameter}"
                     Text="{Binding Parameter, Converter={StaticResource HexConverter}}"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            
            <TextBox Grid.Column="3" Text="{Binding Comment}" Margin="10 0 5 0"
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                     BorderThickness="0 0 0 1" Background="Transparent" MinWidth="30" MaxWidth="300" />
    </Grid>
</UserControl>