CPUController.UI/Views/OpCodeInstructionView.xaml

<UserControl x:Class="CPUController.UI.Views.OpCodeInstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             xmlns:models="clr-namespace:CPUController;assembly=CPUController"
             xmlns:extensions="clr-namespace:CPUController.UI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:OpCodeInstructionViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- <TextBox Grid.Row="0" Text="This is a comment" Margin="5" Padding="0" FontSize="14"  -->
        <!--          BorderThickness="0" MaxWidth="200" TextWrapping="Wrap" /> -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0">
            <TextBlock Text="{Binding MemoryAddress, Converter={StaticResource HexConverter}}"
                       VerticalAlignment="Center" Margin="0 5 8 5" FontWeight="Bold" MinWidth="40" />
            <ComboBox MinWidth="65" FontWeight="Bold" IsEditable="True" HorizontalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding CurrentOpCode}"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type models:OpCode}}}" />
            <TextBox MinWidth="65" FontWeight="Bold" Visibility="{Binding ShowParameter}"
                     Text="{Binding OpCodeParameter, Converter={StaticResource HexConverter}}"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>