CPUController.UI/Views/OutputRegisterView.xaml

<UserControl x:Class="CPUController.UI.Views.OutputRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
             d:DataContext="{d:DesignInstance viewModels:OutputRegisterViewModel}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LampToggleButtonStyle}" />
    </UserControl.Resources>

    <GroupBox Header="CPU Output Register demux:">
        <UniformGrid Rows="1" Columns="8">
            <ToggleButton Content="" />
            <ToggleButton Content="PCO" IsChecked="{Binding PCO}" ToolTip="Output value from Counter to the BUS" />
            <ToggleButton Content="ARO" IsChecked="{Binding ARO}" ToolTip="Output value from A-Register to the BUS" />
            <ToggleButton Content="BRO" IsChecked="{Binding BRO}" ToolTip="Output value from B-Register to the BUS" />
            <ToggleButton Content="ERO" IsChecked="{Binding ERO}" ToolTip="Output value from E-Register (ALU) to the BUS" />
            <ToggleButton Content="RRO" IsChecked="{Binding RRO}" ToolTip="Output value from RAM-Register to the BUS" />
            <ToggleButton Content="CRO" IsChecked="{Binding CRO}" ToolTip="Output value from C-Register to the BUS" />
            <ToggleButton Content="EPO" IsChecked="{Binding EPO}" ToolTip="Output value from External Programmer to the BUS" />
        </UniformGrid>
    </GroupBox>
</UserControl>