CPUController.UI/Views/ProgramView.xaml

<UserControl x:Class="CPUController.UI.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             xmlns:views="clr-namespace:CPUController.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProgramViewModel}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"
             DataContext="{Binding ProgramVm, Source={StaticResource ViewModelLocator}}">

    <GroupBox Header="Program">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Load" Command="{Binding LoadCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" />

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="3 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     IsSynchronizedWithCurrentItem="True"
                     SelectedItem="{Binding SelectedInstruction}"
                     ItemsSource="{Binding Instructions}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModels:OpCodeInstructionViewModel}">
                        <views:OpCodeInstructionView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ValueInstructionViewModel}">
                        <views:ValueInstructionView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Button Grid.Row="2" Grid.Column="1" Content="Delete" Command="{Binding DeleteInstructionCommand}" />

            <Button Grid.Row="3" Grid.Column="0" Content="Add Instruction" Command="{Binding AddInstructionCommand}" />
            <Button Grid.Row="3" Grid.Column="1" Content="Add Value" Command="{Binding AddValueCommand}" />
        </Grid>
    </GroupBox>
</UserControl>