CPUController.UI/Views/ValueInstructionView.xaml

<UserControl x:Class="CPUController.UI.Views.ValueInstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:ValueInstructionViewModel}">

    <Grid HorizontalAlignment="Left" Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Column="0" Text="{Binding MemoryAddress, Converter={StaticResource HexConverter}}"
                       VerticalAlignment="Center" Margin="0 5 8 5" FontWeight="Bold" MinWidth="40" />
            
            <TextBox Grid.Column="1" MinWidth="65" FontWeight="Bold"
                     Text="{Binding Value, Converter={StaticResource HexConverter}}"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Border Grid.Column="2" MinWidth="65" Visibility="Hidden" />
            
            <TextBox Grid.Column="3" Text="{Binding Comment}" Margin="10 0 5 0"
                     VerticalContentAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                     BorderThickness="0 0 0 1" Background="Transparent" MinWidth="30" MaxWidth="300" />
    </Grid>
</UserControl>