CPUController.UI/Views/ValueInstructionView.xaml

<UserControl x:Class="CPUController.UI.Views.ValueInstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CPUController.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModels:ValueInstructionViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- <TextBox Grid.Row="0" Text="This is a comment" Margin="5" Padding="0" FontSize="14"  -->
        <!--          BorderThickness="0" MaxWidth="200" TextWrapping="Wrap" /> -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0">
            <TextBlock Text="{Binding MemoryAddress, Converter={StaticResource HexConverter}}"
                       VerticalAlignment="Center" Margin="0 5 8 5" FontWeight="Bold" MinWidth="40" />
            <TextBox MinWidth="65" FontWeight="Bold"
                     Text="{Binding Value, Converter={StaticResource HexConverter}}"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Border MinWidth="65" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>